# DPTaxSolution

./: DPTaxSolution.sln  README.md
DPTaxSolution.API/: DPTaxSolution.API.csproj  DPTaxSolution.API.http  Program.cs
DPTaxSolution.API/Controllers/: TaxApiController.cs
DPTaxSolution.API/Properties/: launchSettings.json
DPTaxSolution.Core/DTO/: TaxCalculationRequest.cs
DPTaxSolution.Core/Entities/: TaxCalculationType.cs  TaxRecord.cs
DPTaxSolution.Core/Interfaces/: ITaxCalculationStrategy.cs  ITaxCalculatorService.cs  ITaxRepository.cs
DPTaxSolution.Core/Strategy/: FixedRateTaxCalculationStrategy.cs  FixedValueTaxCalculationStrategy.cs  ProgressiveTaxCalculationStrategy.cs
DPTaxSolution.Data/: DPTaxSolution.Data.csproj  DPTaxSolutionDbContext.cs  TaxRepository.cs
DPTaxSolution.Services/: DPTaxSolution.Services.csproj  TaxCalculatorService.cs
DPTaxSolution.Tests/: DPTaxSolution.Tests.csproj  TaxApiControllerTests.cs
DPTaxSolution.Web/: DPTaxSolution.Web.csproj  Program.cs
DPTaxSolution.Web/Controllers/: TaxController.cs
DPTaxSolution.Web/Pages/: CalculateTax.cshtml  CalculateTax.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DPTaxSolution.Web/Pages/Shared/: _Layout.cshtml
DPTaxSolution.Web/Properties/: launchSettings.json
