<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPTaxSolution.Core\DPTaxSolution.Core.csproj" />
    <ProjectReference Include="..\DPTaxSolution.Data\DPTaxSolution.Data.csproj" />
    <ProjectReference Include="..\DPTaxSolution.Services\DPTaxSolution.Services.csproj" />
  </ItemGroup>

</Project>
